{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/technician/technician",
    "pages/my/my",
    "pages/register/register",
    "pages/login/login",
    "pages/toProDetails/toProDetails",
    "pages/order/order"
  ],
  "tabBar": {
    "selectedColor": "#d24a58",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/img/index_icon.png",
        "selectedIconPath": "/img/index_icon_HL.png"
      },
      {
        "pagePath": "pages/technician/technician",
        "text": "技师",
        "iconPath": "/img/skill_icon.png",
        "selectedIconPath": "/img/skill_icon_HL.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/img/user_icon.png",
        "selectedIconPath": "/img/user_icon_HL.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
